# Spring-Framework

./: .gitignore  README.md  pom.xml
Project1/: README.md
Project1/src/main/java/org/crud/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
Project1/src/main/java/org/crud/controllers/: BookController.java  LibraryController.java  PeopleController.java
Project1/src/main/java/org/crud/models/: Book.java  Person.java
Project1/src/main/java/org/crud/repositories/: BookRepository.java  PersonRepository.java
Project1/src/main/java/org/crud/services/: BookService.java  PersonService.java
Project1/src/main/java/org/crud/util/: BookValidator.java  PersonValidator.java
Project1/src/main/resources/: database.properties  database.properties.origin  hibernate.properties
Project1/src/main/webapp/WEB-INF/views/batch/: index.html
Project1/src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  search.html
Project1/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
Project2/: README.md
Project2/src/main/java/org/crud/Project2Boot/: Project2BootApplication.java
Project2/src/main/java/org/crud/Project2Boot/controllers/: BookController.java  LibraryController.java  PeopleController.java
Project2/src/main/java/org/crud/Project2Boot/models/: Book.java  Person.java
Project2/src/main/java/org/crud/Project2Boot/repositories/: BookRepository.java  PersonRepository.java
Project2/src/main/java/org/crud/Project2Boot/services/: BookService.java  PersonService.java
Project2/src/main/java/org/crud/Project2Boot/util/: BookValidator.java  PersonValidator.java
Project2/src/main/resources/: application.properties
Project2/src/main/resources/templates/book/: show.html
Project2/src/main/resources/templates/people/: index.html  show.html
Project2/src/test/java/org/crud/Project2Boot/: Project2BootApplicationTests.java
Project3/: README.md
Project3/Client/src/main/java/org/RestAPI/Client/: Client.java
Project3/Client/src/test/java/org/RestAPI/Client/: ClientApplicationTests.java
Project3/RestAPP/src/main/java/org/RestAPI/Project3/: Project3Application.java
Project3/RestAPP/src/main/resources/: application.properties
Project3/RestAPP/src/test/java/org/RestAPI/Project3/: Project3ApplicationTests.java
Project4/src/main/resources/: application.properties
(+20 files in other folders)
